<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(asyncISBN() -&gt; ()).(closure #1).(closure #2):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ISBN[&quot;title&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "ISBN[&quot;authors&quot;] as? [[String: Any]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
